<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <title>Babylon.js sample code</title>
        <!-- Babylon.js -->
        <script src="js/hand.minified-1.2.js"></script>
        <script src="js/babylon.js"></script>
        <style>
            html, body {
                overflow: hidden;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }

            #renderCanvas {
                width: 100%;
                height: 100%;
                touch-action: none;
            }
        </style>
    </head>
<body>
    <canvas id="renderCanvas"></canvas>
    <script>
        var canvas = document.getElementById("renderCanvas");
        var engine = new BABYLON.Engine(canvas, true);

        var createScene = function () {
        
            var scene = new BABYLON.Scene(engine);
        	var camera = new BABYLON.ArcRotateCamera("camera", 0, 0, 0, new BABYLON.Vector3(4, 1, -0), scene);
        
            camera.setPosition( new BABYLON.Vector3(0, 0, -20) );
        	camera.attachControl(canvas, true);
        	
        	var assetsManager = new BABYLON.AssetsManager(scene);
        	var url = "textures/spriteAtlas.png";
        	// var url = "http://jerome.bousquie.fr/BJS/images/spriteAtlas.png";
        
        	var ttask = assetsManager.addTextureTask("textureId", url);
        	console.log(ttask);
        
        	assetsManager.onFinish = function(mytasks) {
        		var ui = new BABYLON.ScreenSpaceCanvas2D(scene, { id: "uiContainer" });
        		var texture = new BABYLON.Texture(url, scene, false, true, 1);
        		var sprite = new BABYLON.Sprite2D(texture, { parent: ui, id: "asdf" });
        		console.log("ui: " + ui);
        		console.log("texture: " + texture);
        		console.log("sprite: " + sprite);
            };
        
        	assetsManager.load();
        
        	console.log(ttask);
        	
        	engine.runRenderLoop(() => {
        		scene.render();
        	});
        	
            return scene;
        
        };
        
        var scene = createScene();

        engine.runRenderLoop(function () {
            scene.render();
        });

        // Resize
        window.addEventListener("resize", function () {
            engine.resize();
        });
    </script>
</body>
</html>
