{"producer":{"name":"Blender","version":"2.76 (sub 0)","exporter_version":"4.5.1","file":"combined.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[],
"multiMaterials":[],
"skeletons":[{"name":"Armature","id":0,"bones":[
{"name":"chest","index":0,"matrix":[1,0,0,0,0,1,0,0,0,0,-1,0,0,1.8472,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,-1,0,0,1.8472,0,1],"parentBoneIndex":-1,"length":0.6836
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,-1,0,0,1.8472,0,1]},
{"frame":6,"values":[0.9999,0,-0.0114,0,0,1,0,0,-0.0114,0,-0.9999,0,0,1.8472,0,1]},
{"frame":7,"values":[0.9991,0,-0.0436,0,0,1,0,0,-0.0436,0,-0.9991,0,0,1.8472,0,1]},
{"frame":8,"values":[0.9964,0,-0.0848,0,0,1,0,0,-0.0848,0,-0.9964,0,0,1.8472,0,1]},
{"frame":9,"values":[0.9932,0,-0.1168,0,0,1,0,0,-0.1168,0,-0.9932,0,0,1.8472,0,1]},
{"frame":10,"values":[0.9918,0,-0.1281,0,0,1,0,0,-0.1281,0,-0.9918,0,0,1.8472,0,1]},
{"frame":20,"values":[0.9918,0,-0.1281,0,0,1,0,0,-0.1281,0,-0.9918,0,0,1.8472,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"head","index":1,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.6836,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.6836,0,1],"parentBoneIndex":0,"length":1.4601
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.6836,0,1]},
{"frame":20,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.6836,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"shoulder.L","index":2,"matrix":[0,0,-1,0,-1,-0.0077,0,0,-0.0077,1,0,0,0,0.6836,0,1],"rest":[0,0,-1,0,-1,-0.0077,0,0,-0.0077,1,0,0,0,0.6836,0,1],"parentBoneIndex":0,"length":1.137
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0,0,-1,0,-1,-0.0077,0,0,-0.0077,1,0,0,0,0.6836,0,1]},
{"frame":20,"values":[0,0,-1,0,-1,-0.0077,0,0,-0.0077,1,0,0,0,0.6836,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"bicep.L","index":3,"matrix":[1,0,0,0,0,0.0773,-0.997,0,0,0.997,0.0773,0,0,1.137,0,1],"rest":[1,0,0,0,0,0.0773,-0.997,0,0,0.997,0.0773,0,0,1.137,0,1],"parentBoneIndex":2,"length":0.754
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,0.0773,-0.997,0,0,0.997,0.0773,0,0,1.137,0,1]},
{"frame":20,"values":[1,0,0,0,0,0.0773,-0.997,0,0,0.997,0.0773,0,0,1.137,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"arm.L","index":4,"matrix":[1,0,0,0,0,0.9999,-0.0129,0,0,0.0129,0.9999,0,0,0.754,0,1],"rest":[1,0,0,0,0,0.9999,-0.0129,0,0,0.0129,0.9999,0,0,0.754,0,1],"parentBoneIndex":3,"length":0.7709
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,0.9999,-0.0129,0,0,0.0129,0.9999,0,0,0.754,0,1]},
{"frame":20,"values":[1,0,0,0,0,0.9999,-0.0129,0,0,0.0129,0.9999,0,0,0.754,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"hand.L","index":5,"matrix":[1,0,0,0,0,0.9994,-0.0359,0,0,0.0359,0.9994,0,0,0.7709,0,1],"rest":[1,0,0,0,0,0.9994,-0.0359,0,0,0.0359,0.9994,0,0,0.7709,0,1],"parentBoneIndex":4,"length":0.4199
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,0.9994,-0.0359,0,0,0.0359,0.9994,0,0,0.7709,0,1]},
{"frame":20,"values":[1,0,0,0,0,0.9994,-0.0359,0,0,0.0359,0.9994,0,0,0.7709,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"lever.L","index":6,"matrix":[0,1,0.0077,0,-1,0,0,0,0,-0.0077,1,0,0,1.137,0,1],"rest":[0,1,0.0077,0,-1,0,0,0,0,-0.0077,1,0,0,1.137,0,1],"parentBoneIndex":2,"length":0.5981
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0,1,0.0077,0,-1,0,0,0,0,-0.0077,1,0,0,1.137,0,1]},
{"frame":20,"values":[0,1,0.0077,0,-1,0,0,0,0,-0.0077,1,0,0,1.137,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"shoulder.R","index":7,"matrix":[0,0,1,0,1,-0.0077,0,0,0.0077,1,0,0,0,0.6836,0,1],"rest":[0,0,1,0,1,-0.0077,0,0,0.0077,1,0,0,0,0.6836,0,1],"parentBoneIndex":0,"length":1.137
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0,0,1,0,1,-0.0077,0,0,0.0077,1,0,0,0,0.6836,0,1]},
{"frame":20,"values":[0,0,1,0,1,-0.0077,0,0,0.0077,1,0,0,0,0.6836,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"bicep.R","index":8,"matrix":[1,0,0,0,0,0.0773,-0.997,0,0,0.997,0.0773,0,0,1.137,0,1],"rest":[1,0,0,0,0,0.0773,-0.997,0,0,0.997,0.0773,0,0,1.137,0,1],"parentBoneIndex":7,"length":0.754
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,0.0773,-0.997,0,0,0.997,0.0773,0,0,1.137,0,1]},
{"frame":20,"values":[1,0,0,0,0,0.0773,-0.997,0,0,0.997,0.0773,0,0,1.137,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"arm.R","index":9,"matrix":[1,0,0,0,0,0.9999,-0.0129,0,0,0.0129,0.9999,0,0,0.754,0,1],"rest":[1,0,0,0,0,0.9999,-0.0129,0,0,0.0129,0.9999,0,0,0.754,0,1],"parentBoneIndex":8,"length":0.7709
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,0.9999,-0.0129,0,0,0.0129,0.9999,0,0,0.754,0,1]},
{"frame":20,"values":[1,0,0,0,0,0.9999,-0.0129,0,0,0.0129,0.9999,0,0,0.754,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"hand.r","index":10,"matrix":[1,0,0,0,0,0.9994,-0.0359,0,0,0.0359,0.9994,0,0,0.7709,0,1],"rest":[1,0,0,0,0,0.9994,-0.0359,0,0,0.0359,0.9994,0,0,0.7709,0,1],"parentBoneIndex":9,"length":0.4199
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,0.9994,-0.0359,0,0,0.0359,0.9994,0,0,0.7709,0,1]},
{"frame":20,"values":[1,0,0,0,0,0.9994,-0.0359,0,0,0.0359,0.9994,0,0,0.7709,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"leverl.R","index":11,"matrix":[0,-1,-0.0077,0,1,0,0,0,0,-0.0077,1,0,0,1.137,0,1],"rest":[0,-1,-0.0077,0,1,0,0,0,0,-0.0077,1,0,0,1.137,0,1],"parentBoneIndex":7,"length":0.5981
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0,-1,-0.0077,0,1,0,0,0,0,-0.0077,1,0,0,1.137,0,1]},
{"frame":20,"values":[0,-1,-0.0077,0,1,0,0,0,0,-0.0077,1,0,0,1.137,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"waist","index":12,"matrix":[1,0,0,0,0,-1,0,0,0,0,-1,0,0,0,0,1],"rest":[1,0,0,0,0,-1,0,0,0,0,-1,0,0,0,0,1],"parentBoneIndex":0,"length":0.3498
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,-1,0,0,0,0,-1,0,0,0,0,1]},
{"frame":20,"values":[1,0,0,0,0,-1,0,0,0,0,-1,0,0,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"hip.L","index":13,"matrix":[0,0,1,0,-0.9991,0.0416,0,0,-0.0416,-0.9991,0,0,0,0.3498,0,1],"rest":[0,0,1,0,-0.9991,0.0416,0,0,-0.0416,-0.9991,0,0,0,0.3498,0,1],"parentBoneIndex":12,"length":0.6303
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0,0,1,0,-0.9991,0.0416,0,0,-0.0416,-0.9991,0,0,0,0.3498,0,1]},
{"frame":20,"values":[0,0,1,0,-0.9991,0.0416,0,0,-0.0416,-0.9991,0,0,0,0.3498,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"thigh.L","index":14,"matrix":[0,-0.9991,-0.0416,0,0,0.0416,-0.9991,0,1,0,0,0,0,0.6303,0,1],"rest":[0,-0.9991,-0.0416,0,0,0.0416,-0.9991,0,1,0,0,0,0,0.6303,0,1],"parentBoneIndex":13,"length":0.4985
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0,-0.9991,-0.0416,0,0,0.0416,-0.9991,0,1,0,0,0,0,0.6303,0,1]},
{"frame":2,"values":[0.0001,-0.9992,-0.0402,0,0.035,0.0401,-0.9986,0,0.9994,-0.0013,0.035,0,0,0.6303,0,1]},
{"frame":3,"values":[0.0002,-0.9993,-0.0363,0,0.1332,0.036,-0.9904,0,0.9911,-0.0046,0.1332,0,0,0.6303,0,1]},
{"frame":4,"values":[-0.0001,-0.9995,-0.0322,0,0.2479,0.0312,-0.9683,0,0.9688,-0.0081,0.2478,0,0,0.6303,0,1]},
{"frame":5,"values":[-0.0004,-0.9995,-0.0305,0,0.3253,0.0287,-0.9452,0,0.9456,-0.0103,0.3252,0,0,0.6303,0,1]},
{"frame":6,"values":[-0.0005,-0.9995,-0.0302,0,0.3729,0.0278,-0.9275,0,0.9279,-0.0117,0.3727,0,0,0.6303,0,1]},
{"frame":7,"values":[-0.0006,-0.9996,-0.0299,0,0.41,0.0271,-0.9117,0,0.9121,-0.0128,0.4098,0,0,0.6303,0,1]},
{"frame":8,"values":[-0.0007,-0.9996,-0.0298,0,0.4337,0.0266,-0.9007,0,0.9011,-0.0135,0.4334,0,0,0.6303,0,1]},
{"frame":9,"values":[-0.0007,-0.9996,-0.0298,0,0.4448,0.0263,-0.8953,0,0.8957,-0.0139,0.4445,0,0,0.6303,0,1]},
{"frame":10,"values":[-0.0007,-0.9996,-0.0297,0,0.4475,0.0263,-0.8939,0,0.8943,-0.0139,0.4473,0,0,0.6303,0,1]},
{"frame":20,"values":[-0.0007,-0.9996,-0.0297,0,0.4475,0.0263,-0.8939,0,0.8943,-0.0139,0.4473,0,0,0.6303,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"knee.L","index":15,"matrix":[0,0,-1,0,0.0159,0.9999,0,0,0.9999,-0.0159,0,0,0,0.4985,0,1],"rest":[0,0,-1,0,0.0159,0.9999,0,0,0.9999,-0.0159,0,0,0,0.4985,0,1],"parentBoneIndex":14,"length":0.5511
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0,0,-1,0,0.0159,0.9999,0,0,0.9999,-0.0159,0,0,0,0.4985,0,1]},
{"frame":2,"values":[0.0002,0.0016,-1,0,0.014,0.9999,0.0016,0,0.9999,-0.014,0.0002,0,0,0.4985,0,1]},
{"frame":3,"values":[0.0008,0.0058,-1,0,0.0089,0.9999,0.0058,0,1,-0.0089,0.0008,0,0,0.4985,0,1]},
{"frame":4,"values":[0.0014,0.01,-0.9999,0,0.0037,0.9999,0.01,0,1,-0.0037,0.0014,0,0,0.4985,0,1]},
{"frame":5,"values":[0.0016,0.0116,-0.9999,0,0.0014,0.9999,0.0116,0,1,-0.0014,0.0016,0,0,0.4985,0,1]},
{"frame":6,"values":[0.0016,0.0116,-0.9999,0,0.001,0.9999,0.0116,0,1,-0.001,0.0016,0,0,0.4985,0,1]},
{"frame":7,"values":[0.0016,0.0116,-0.9999,0,0.0008,0.9999,0.0116,0,1,-0.0008,0.0016,0,0,0.4985,0,1]},
{"frame":8,"values":[0.0016,0.0114,-0.9999,0,0.0008,0.9999,0.0114,0,1,-0.0008,0.0016,0,0,0.4985,0,1]},
{"frame":9,"values":[0.0016,0.0112,-0.9999,0,0.0007,0.9999,0.0112,0,1,-0.0007,0.0016,0,0,0.4985,0,1]},
{"frame":10,"values":[0.0016,0.0108,-0.9999,0,0.0003,0.9999,0.0108,0,1,-0.0003,0.0016,0,0,0.4985,0,1]},
{"frame":11,"values":[0.0017,-0.0098,-1,0,-0.0004,1,-0.0098,0,1,0.0004,0.0017,0,0,0.4985,0,1]},
{"frame":12,"values":[0.0018,-0.0672,-0.9977,0,-0.0014,0.9977,-0.0672,0,1,0.0015,0.0017,0,0,0.4985,0,1]},
{"frame":13,"values":[0.0021,-0.1404,-0.9901,0,-0.0024,0.9901,-0.1404,0,1,0.0027,0.0017,0,0,0.4985,0,1]},
{"frame":14,"values":[0.0023,-0.1968,-0.9804,0,-0.0031,0.9804,-0.1968,0,1,0.0035,0.0017,0,0,0.4985,0,1]},
{"frame":15,"values":[0.0024,-0.2166,-0.9763,0,-0.0033,0.9763,-0.2166,0,1,0.0038,0.0016,0,0,0.4985,0,1]},
{"frame":20,"values":[0.0024,-0.2166,-0.9763,0,-0.0033,0.9763,-0.2166,0,1,0.0038,0.0016,0,0,0.4985,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"foot.L","index":16,"matrix":[1,0,0,0,0,1,0.005,0,0,-0.005,1,0,0,0.5511,0,1],"rest":[1,0,0,0,0,1,0.005,0,0,-0.005,1,0,0,0.5511,0,1],"parentBoneIndex":15,"length":0.4199
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0.005,0,0,-0.005,1,0,0,0.5511,0,1]},
{"frame":2,"values":[1,-0.0001,0,0,0.0001,1,0.0043,0,0,-0.0043,1,0,0,0.5511,0,1]},
{"frame":3,"values":[1,-0.0009,0,0,0.0009,1,0.0025,0,0,-0.0025,1,0,0,0.5511,0,1]},
{"frame":4,"values":[1,-0.0031,0.0001,0,0.0031,1,0.0004,0,-0.0001,-0.0004,1,0,0,0.5511,0,1]},
{"frame":5,"values":[1,-0.0068,0.0002,0,0.0068,1,-0.0009,0,-0.0002,0.0009,1,0,0,0.5511,0,1]},
{"frame":6,"values":[0.9992,-0.0403,0.0007,0,0.0403,0.9992,-0.0014,0,-0.0006,0.0015,1,0,0,0.5511,0,1]},
{"frame":7,"values":[0.992,-0.1262,0.0017,0,0.1262,0.992,-0.0016,0,-0.0015,0.0018,1,0,0,0.5511,0,1]},
{"frame":8,"values":[0.9724,-0.2332,0.003,0,0.2332,0.9724,-0.0014,0,-0.0026,0.002,1,0,0,0.5511,0,1]},
{"frame":9,"values":[0.9494,-0.314,0.0039,0,0.314,0.9494,-0.0013,0,-0.0033,0.0025,1,0,0,0.5511,0,1]},
{"frame":10,"values":[0.9397,-0.3419,0.0044,0,0.3419,0.9397,-0.0018,0,-0.0035,0.0031,1,0,0,0.5511,0,1]},
{"frame":11,"values":[0.9423,-0.3348,0.0045,0,0.3348,0.9423,-0.0033,0,-0.0031,0.0046,1,0,0,0.5511,0,1]},
{"frame":12,"values":[0.9493,-0.3144,0.0045,0,0.3145,0.9492,-0.0061,0,-0.0024,0.0072,1,0,0,0.5511,0,1]},
{"frame":13,"values":[0.9576,-0.2882,0.0044,0,0.2882,0.9575,-0.0094,0,-0.0015,0.0102,0.9999,0,0,0.5511,0,1]},
{"frame":14,"values":[0.9635,-0.2675,0.0043,0,0.2676,0.9635,-0.0118,0,-0.001,0.0125,0.9999,0,0,0.5511,0,1]},
{"frame":15,"values":[0.9656,-0.2602,0.0042,0,0.2602,0.9655,-0.0126,0,-0.0008,0.0133,0.9999,0,0,0.5511,0,1]},
{"frame":20,"values":[0.9656,-0.2602,0.0042,0,0.2602,0.9655,-0.0126,0,-0.0008,0.0133,0.9999,0,0,0.5511,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"hip.R","index":17,"matrix":[0,0,-1,0,0.9991,0.0416,0,0,0.0416,-0.9991,0,0,0,0.3498,0,1],"rest":[0,0,-1,0,0.9991,0.0416,0,0,0.0416,-0.9991,0,0,0,0.3498,0,1],"parentBoneIndex":12,"length":0.6303
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0,0,-1,0,0.9991,0.0416,0,0,0.0416,-0.9991,0,0,0,0.3498,0,1]},
{"frame":20,"values":[0,0,-1,0,0.9991,0.0416,0,0,0.0416,-0.9991,0,0,0,0.3498,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"thight.R","index":18,"matrix":[0,0.9991,0.0416,0,0,0.0416,-0.9991,0,-1,0,0,0,0,0.6303,0,1],"rest":[0,0.9991,0.0416,0,0,0.0416,-0.9991,0,-1,0,0,0,0,0.6303,0,1],"parentBoneIndex":17,"length":0.4985
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0,0.9991,0.0416,0,0,0.0416,-0.9991,0,-1,0,0,0,0,0.6303,0,1]},
{"frame":20,"values":[0,0.9991,0.0416,0,0,0.0416,-0.9991,0,-1,0,0,0,0,0.6303,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"knee.R","index":19,"matrix":[0,0,1,0,-0.0159,0.9999,0,0,-0.9999,-0.0159,0,0,0,0.4985,0,1],"rest":[0,0,1,0,-0.0159,0.9999,0,0,-0.9999,-0.0159,0,0,0,0.4985,0,1],"parentBoneIndex":18,"length":0.5511
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0,0,1,0,-0.0159,0.9999,0,0,-0.9999,-0.0159,0,0,0,0.4985,0,1]},
{"frame":16,"values":[-0.0003,0.0214,0.9998,0,-0.013,0.9997,-0.0214,0,-0.9999,-0.013,0,0,0,0.4985,0,1]},
{"frame":17,"values":[-0.0009,0.0818,0.9966,0,-0.005,0.9966,-0.0818,0,-1,-0.0051,-0.0004,0,0,0.4985,0,1]},
{"frame":18,"values":[-0.0008,0.1589,0.9873,0,0.0053,0.9873,-0.1589,0,-1,0.0051,-0.0017,0,0,0.4985,0,1]},
{"frame":19,"values":[-0.0003,0.2183,0.9759,0,0.0133,0.9758,-0.2183,0,-0.9999,0.013,-0.0032,0,0,0.4985,0,1]},
{"frame":20,"values":[0,0.2392,0.971,0,0.0162,0.9709,-0.2391,0,-0.9999,0.0157,-0.0038,0,0,0.4985,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"foot.R","index":20,"matrix":[1,0,0,0,0,1,0.005,0,0,-0.005,1,0,0,0.5511,0,1],"rest":[1,0,0,0,0,1,0.005,0,0,-0.005,1,0,0,0.5511,0,1],"parentBoneIndex":19,"length":0.4199
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0.005,0,0,-0.005,1,0,0,0.5511,0,1]},
{"frame":16,"values":[0.9998,-0.0188,0.0003,0,0.0188,0.9998,0.0073,0,-0.0004,-0.0073,1,0,0,0.5511,0,1]},
{"frame":17,"values":[0.9974,-0.0718,0.0007,0,0.0718,0.9973,0.014,0,-0.0017,-0.0139,0.9999,0,0,0.5511,0,1]},
{"frame":18,"values":[0.9902,-0.1396,0.0008,0,0.1396,0.99,0.0226,0,-0.004,-0.0223,0.9997,0,0,0.5511,0,1]},
{"frame":19,"values":[0.9814,-0.1919,0.0005,0,0.1918,0.981,0.0293,0,-0.0061,-0.0287,0.9996,0,0,0.5511,0,1]},
{"frame":20,"values":[0.9776,-0.2104,0.0003,0,0.2102,0.9771,0.0317,0,-0.0069,-0.0309,0.9995,0,0,0.5511,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}}]
,"ranges":[{"name":"ArmatureAction.001","from":0,"to":20}]}],
"meshes":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}