{"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[],
"multiMaterials":[],
"skeletons":[],
"meshes":[
{"name":"Plane","id":"Plane","metadata":"hello_fishlips!","materialId":"Material.001","position":[0.0172,-2.9787,-0.5184],"rotation":[-0.0000,-0.0000,0.0000],"scaling":[87.1479,0.8635,87.1479],"isVisible":true,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":true,"positions":[-1.0000,0.0000,-1.0000,1.0000,0.0000,-1.0000,-1.0000,0.0000,1.0000,1.0000,0.0000,1.0000]
,"normals":[0.0000,1.0000,0.0000,0.0000,1.0000,0.0000,0.0000,1.0000,0.0000,0.0000,1.0000,0.0000]
,"uvs":[0.0001,0.0001,0.9999,0.0001,0.0001,0.9999,0.9999,0.9999]
,"indices":[0,1,2,1,3,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
}
],
"cameras":[],
"lights":[],
"shadowGenerators":[],
"animations":[],
"multiMaterials":[],
"shadowGenerators":[],
"skeletons":[]
}
