{"producer":{"name":"DynamicGen","version":"yo_mama","exporter_version":"custom","file":"fishlips.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[],
"multiMaterials":[],
"skeletons":[],
"cameras":[],
"lights":[],
"shadowGenerators":[], "meshes":[{"name":"Plane","id":"Plane","metadata":"hello_fishlips!","materialId":"Material.001","position":[0.0172,-2.9787,-0.5184],"rotation":[-0.0000,-0.0000,0.0000],"scaling":[87.1479,0.8635,87.1479],"isVisible":true,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":true,"positions":[-1.0000,0.0000,-1.0000,1.0000,0.0000,-1.0000,-1.0000,0.0000,1.0000,1.0000,0.0000,1.0000]
,"normals":[0.0000,1.0000,0.0000,0.0000,1.0000,0.0000,0.0000,1.0000,0.0000,0.0000,1.0000,0.0000]
,"uvs":[0.0001,0.0001,0.9999,0.0001,0.0001,0.9999,0.9999,0.9999]
,"indices":[0,1,2,1,3,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]},{"name":"Cube","id":"Cube","materialId":"Material","position":[0.0000,0.0000,0.0000],"rotation":[-0.0000,-0.0000,0.0000],"scaling":[1.0000,1.0000,1.0000],"isVisible":true,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"positions":[1.0000,-1.0000,1.0000,1.0000,-1.0000,-1.0000,-1.0000,-1.0000,1.0000,1.0000,1.0000,1.0000,-1.0000,1.0000,1.0000,1.0000,1.0000,-1.0000,1.0000,1.0000,1.0000,1.0000,-1.0000,-1.0000,1.0000,-1.0000,-1.0000,1.0000,1.0000,-1.0000,-1.0000,-1.0000,-1.0000,-1.0000,-1.0000,-1.0000,-1.0000,1.0000,-1.0000,-1.0000,-1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,-1.0000,1.0000,-1.0000,1.0000,1.0000,-1.0000,-1.0000,-1.0000,-1.0000,1.0000,-1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,-1.0000,1.0000,-1.0000,-1.0000,1.0000,1.0000,-1.0000,-1.0000,1.0000,-1.0000,-1.0000,1.0000,1.0000,-1.0000,-1.0000,1.0000,1.0000,-1.0000,1.0000,-1.0000,-1.0000,1.0000,-1.0000,1.0000,1.0000]
,"normals":[0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773]
,"uvs":[0.5000,0.5000,0.5000,0.0000,0.0000,0.5000,0.5000,1.0000,0.0000,1.0000,0.5000,0.5000,0.5000,1.0000,0.0000,0.5000,0.5000,0.5000,0.5000,1.0000,0.0000,0.5000,0.5000,0.5000,0.5000,1.0000,1.0000,0.5000,0.5000,0.5000,0.5000,0.0000,0.0000,0.5000,0.0000,0.0000,0.0000,0.5000,0.5000,1.0000,0.0000,1.0000,0.0000,0.5000,0.5000,1.0000,0.0000,1.0000,1.0000,1.0000,1.0000,0.5000,0.5000,0.0000,0.0000,0.0000,0.0000,0.5000]
,"indices":[0,1,2,3,4,5,0,6,7,8,9,10,11,12,13,14,15,16,1,17,2,4,18,5,19,20,21,22,23,10,12,24,25,26,27,28] 
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36}],"animations":[],"multiMaterials":[],"shadowGenerators":[],"skeletons":[]}