<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
 "http://www.w3.org/TR/REC-html40/strict.dtd">

<html>
<head>
	<title> House Ad </title>
	<style type="text/css">
		p.be {
		color: rgb(200, 55, 200);
		text-align: center;
		font-style: normal;
		font-weight: bold;
		font-size: 30pt;
		font-family: serif, comc sans ms, arial; 
			}
		img.pic {
		color: #000000;
		font-style: normal;
		font-weight: bold;
		font-size: 11pt;
		font-family: georgia, serif; 
			}
		p.se {
		color: #000000;
		text-align: center;
		font-style: normal;
		font-weight: bold;
		font-size: 18pt;
		font-family: georgia, serif; 
			}
		p.te {
		color: #000000;
	      text-align: center;
		line-height: 1.1em;
		margin: 2px;
		font-style: normal;
		font-weight: bold;
		font-size: 26pt;
		font-family: georgia, serif; 
			}
		p.ke {
		color: #3333bb;
	      text-align: center;
		line-height: 1em;
		margin: 2px;
		font-style: normal;
		font-weight: bold;
		font-size: 24pt;
		font-family: georgia, serif; 
			}
		p.ze {
		color: black;
	      text-align: center;
		line-height: 1em;
		margin: 2px;
		font-style: normal;
		font-weight: bold;
		font-size: 54pt;
		font-family: georgia, serif; 
			}
		p.we {
		color: #000000;
		text-align: center;
		font-style: normal;
		margin-top: 1pt;
		font-weight: bold;
		font-size: 34pt;
		font-family: georgia, serif;
			}
	</style>

</head>

<body bgcolor=white text=black link=green vlink=cyan>

<!--
<p class="be">Welcome to <i>&quot;<font color=#ff2299>THE HEARTLAND!</font>&quot;</i></p><hr>
-->



<br><br>

<center><p class="we"> MOBILE HOME FOR SALE (as is)</p></center>
<br>

<center><p class="we"> Hiawatha Estates - 1117 Pine Lane (lot #88)</p></center>

<center><p class="we"> Semi-furnished!</p></center>
<center><p class="se">(Appliances, BIG TV, TV-Stand, Dining Set, Sofa, Bed, Window Treatments)</p></center>

<br>

<center><p class="te"> ONE-CAR GARAGE, packed with various automotive tools and sauces!</p></center>
<br>

<center><p class="te"> LARGE WOODWORKING SHOP, packed with various woodworking tools and machines!</p></center>
<br>

<center><p class="te"> STORAGE SHEDS, packed with various tools and machines!</p></center>
<br><br>

<center><p class="ze"> Great Price - $29,900!! </p></center>
<br><br>

<center><p class="te"> Take a drive/walk past... it's VERY nearby!</p></center>
<br>

<center><p class="te"> Talk-to/Call Todd.  Schedule a tour, soon! </p></center>
<br>

<center><p class="ze"> (715) 356-5556 (leave message) </p></center>
<br><br>


<center><p class="te"> Larry wishes to thank Todd and Renee... </p></center>
<center><p class="te">...for being excellent friends during unusual circumstances! </p></center>
<br>

</body>
</html>

 
