<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Two-canvas test</title>
<!-- Babylon.js -->
<script src="js/hand.minified-1.2.js"></script>
<script src="js/babylon.js"></script>
<style>
html, body {
overflow: hidden;
width: 100%;
height: 100%;
margin: 0;
padding: 0;
}

#renderCanvas {
border: 2pt red solid;
width: 50%;
height: 80%;
touch-action: none;
}
#renderCanvas2 {
border: 2pt blue solid;
width: 45%;
height: 80%;
touch-action: none;
}
</style>
</head>

<body>

<span>
	<canvas id="renderCanvas"></canvas>
	<canvas id="renderCanvas2"></canvas>
</span>

<script>
var canvas = document.getElementById("renderCanvas");
var canvas2 = document.getElementById("renderCanvas2");
var engine = new BABYLON.Engine(canvas, true);
var engine2 = new BABYLON.Engine(canvas2, true);

var scene;
var scene2;


var createScene = function () {

	scene = new BABYLON.Scene(engine);

	// Light
	var light = new BABYLON.HemisphericLight("hemi", new BABYLON.Vector3(0, 1, 0), scene);
	light.specular = BABYLON.Color3.Black();

	// Camera
	var camera = new BABYLON.ArcRotateCamera("Camera", -Math.PI/2, .8, 120, BABYLON.Vector3.Zero(), scene);
	camera.attachControl(canvas, true);

	// Ground
	var bground = BABYLON.Mesh.CreateGround("gdhm", 100, 100, 0, scene);
	bground.material = new BABYLON.StandardMaterial("mat", scene);
	bground.material.diffuseColor = BABYLON.Color3.Green();
	bground.setEnabled(true);

	// Create a builtin shape
	var box = BABYLON.Mesh.CreateBox("mesh", 20, scene);
	box.position.y = 10;
	box.showBoundingBox = true;

	// Define a material
	var material = new BABYLON.StandardMaterial("std", scene);
	material.diffuseColor = new BABYLON.Color3(0.5, 0, 0.5);

	// Apply the material
	box.material = material;

	return scene;
}

var createScene2 = function () {

	scene2 = new BABYLON.Scene(engine2);

	var light2 = new BABYLON.HemisphericLight("hemi", new BABYLON.Vector3(0, 1, 0), scene2);
	light2.specular = BABYLON.Color3.Black();

	var camera2 = new BABYLON.ArcRotateCamera("Camera", -Math.PI/2, .8, 120, BABYLON.Vector3.Zero(), scene2);
	camera2.attachControl(canvas2, true);

	var bground2 = BABYLON.Mesh.CreateGround("gdhm", 100, 100, 0, scene2);
	bground2.material = new BABYLON.StandardMaterial("mat", scene2);
	bground2.material.diffuseColor = BABYLON.Color3.Green();
	bground2.setEnabled(true);

	var oldbox = scene.meshes[1];
	var oldmat = oldbox.material;
	var newbox = oldbox.clone();
	newbox.position = new BABYLON.Vector3(-3, 10, -3);
	var newmat = oldmat.clone();

	console.log(newmat);

	// console.log(newbox);

	scene2.meshes.push(newbox);
	scene2.materials.push(newmat);

	scene.meshes[2].dispose();

	return scene2;
}

var scene = createScene();
var scene2 = createScene2();

engine.runRenderLoop(function () {
	scene.render();
});

engine2.runRenderLoop(function () {
	scene2.render();
});

// Resize
window.addEventListener("resize", function () {
	engine.resize();
	engine2.resize();
});
</script>
</body>
</html>
